# SEAPrimePaperBackend

./: .gitignore  Backend.sln
Backend/: src.csproj
Backend/Properties/: launchSettings.json
Backend/SIS.API/: Startup.cs
Backend/SIS.API.UnitTests/: PrimePaper.API.UnitTests.csproj
Backend/SIS.Business/: PrimePaper.Business.csproj
Backend/SIS.Database/: PrimePaper.Database.csproj
Backend/SIS.Database.Tests/: Class1.cs
SIS.API/: PrimePaper.API.csproj  PrimePaper.sln  Program.cs  Startup.cs  appsettings.json
SIS.API.DataContract/Authorization/: ReceivedExistingUserResponse.cs
SIS.API.DataContract/Cart/: CartResponse.cs
SIS.API.DataContract/Contact/: ContactCreateRequest.cs  ContactResponse.cs
SIS.API.DataContract/Product/: ProductEditRequest.cs  ProductResponse.cs
SIS.API.DataContract/SeedData/: ISeeder.cs
SIS.API/Controllers/: CartController.cs  ContactController.cs  ProductController.cs
SIS.API/MappingProfiles/: CartMappingProfile.cs  ContactMappingProfile.cs  ProductMappingProfile.cs
SIS.API/Properties/: launchSettings.json
SIS.API/Properties/PublishProfiles/: PrimePaper - Web Deploy.pubxml  PrimePaperApi - Web Deploy.pubxml
SIS.Business/: PrimePaper.Business.csproj
SIS.Business.DataContract/: PrimePaper.Business.DataContract.csproj
SIS.Business.DataContract/Authorization/: IAuthManager.cs
SIS.Business.DataContract/Cart/: CartGetDTO.cs  ICartManager.cs
SIS.Business.DataContract/Contact/: ContactEditDTO.cs  IContactManager.cs
SIS.Business.Tests/: Class1.cs
SIS.Database.DataContract/: PrimePaper.Database.DataContract.csproj
SIS.Database.Tests/: PrimePaper.Database.Tests.csproj
(+156 files in other folders)
