<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>a879ec0e-6e1c-4d0a-b2e2-44295fae89ff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="SeedData\UserSeedData.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIS.API.DataContract\PrimePaper.API.DataContract.csproj" />
    <ProjectReference Include="..\SIS.Business.DataContract\PrimePaper.Business.DataContract.csproj" />
    <ProjectReference Include="..\SIS.Business\PrimePaper.Business.csproj" />
    <ProjectReference Include="..\SIS.Database\PrimePaper.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SeedData\UserSeedData.json" />
  </ItemGroup>

</Project>
